.main-catalog {

  &__wrapper {
    padding: 35px 20px 0;
  }

  &__title {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
  }

  &__additional {
  }

  &__present {
    padding: 35px 20px;
    min-width: 280px;
    min-height: 290px;
  }
}

.catalog {

  &__list {
  }

  &__item {
  }
}

.product {

  &__link {
    text-decoration: none;
  }


  &__image-wrapper {
  }

  &__title {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    text-transform: uppercase;
  }

  &__button {
    padding: 10px 109px;
    display: block;
  }
}

.about-product {

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    font-family: "Lato", Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    color: #444444;
  }
}

.show-more {
  padding: 78px 0 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 1px #ebebeb;

  &__title {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111111;
    margin: 0;
    margin-bottom: 8px;
  }

  &__description {
    font-family: "Lato", Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    color: #444444;
    margin-bottom: 21px;
  }

  &__button {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color:#444444;
    background-color: #f2f2f2;
    padding: 10px 94px;
    margin-bottom: 20px;
  }
}

.add-products {
  padding: 25px 20px 0;
  display: flex;
  flex-wrap: wrap;

  &__title {
    margin: 0;
    margin-bottom: 36px;
    font-size: 24px;
    line-height: 24px;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    border-bottom: solid 1px #cdcdcd;
    border-top: solid 1px #cdcdcd;
  }

  &__button {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 109px;
    margin-bottom: 20px;
    display: block;
  }

  &__item-title {
    margin: 0;
    padding: 13px 0;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
  }

  &__item-text {
    font-family: "Lato", Arial, sans-serif;
    font-size: 14px;
    line-height: 14px;
    width: 50%;
    margin: 0;
    color: #444444;
  }
}

.present {

  &__text {
    font-family: "Lato", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    color: #ffffff;
    padding: 186px 59px 43px;
    text-align: center;
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url("../../../img/present-background.jpg");
    background-repeat: no-repeat;
    position: relative;
  }

  &__text::before {
    content: "";
    position: absolute;
    background-image: url("../../../img/icon-gift.svg");
    background-repeat: no-repeat;
    width: 78px;
    height: 80px;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
  }
}
