.comment {
  border: none;
}

.comment__title {
  padding-top: 23px;
  margin-bottom: 37px;
}

.comment__textarea {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  border-radius: 0;
  border: solid 1px #e7e7e7;
  resize: none;
}

