.control-radio {
  border: none;
  border-bottom: solid 1px #d9d9d9;
}

.control-radio__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.control-radio__item {
  margin: 0;
}
