.control-checkbox {
  border: none;
}

.control-checkbox__title {
  padding-top: 23px;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 26px;
}

.control-checkbox__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.control-checkbox__item {
  margin: 0;
}
