.contact-data {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  border: none;
}

.contact-data__title {
  color: #000000;
  padding-top: 26px;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 26px;
}

.contact-data__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contact-data__item {
  margin: 0;
}

.contact-data__label {
  margin-right: 10px;
}

.contact-data__input {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  padding: 14px 15px 13px;
  border: solid 1px #e7e7e7;
}

.contact-data__input--email {
  color: #444444;
}

.contact-data__input--telefone {
  color: #444444;
}
