.description-item {
  margin-bottom: 20px;
}

.description-item__icon {
  width: 60px;
  height: 60px;
  background-color: #68b738;
  color: #ffffff;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description-item__text {
  font-family: @lato;
  color: #444444;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  width: 199px;
}
