.example {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #eaeaea;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.example__description {
  .lato();
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 18px;
}

.example__frame-wrapper {
  display: flex;
  margin-bottom: 34px;
}

.example__frame {
  border: solid 1px #cdcdcd;
  border-radius: 3px;
  padding: 14px 21px 17px;
}

.example__result {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.frame__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.frame__description {
  .lato();
  margin: 0;
  font-size: 14px;
  line-height: 14px;
}

