.field {
  margin: 0;
}

.field__label {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  margin-right: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__input {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  font-weight: 400;
  padding: 14px 15px 13px;
  border: solid 1px #e7e7e7;
  flex-grow: 1;
  border-radius: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &:hover {
    border: solid 1px #cdcdcd;
  }

  &:focus {
    border: solid 1px #444444;
    box-shadow: inset 0 0 0 2px #444444;
    border-radius: 0;
  }

  &:not(:valid) {
    border: solid 1px transparent;
    box-shadow: inset 0 0 0 2px #ff8282;
  }
}

.field__wrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.field__wrapper svg {
  position: absolute;
  right: 19px;
  color: #222222;
}

.field__input--email {
  color: #444444;
  padding-right: 40px;
}

.field__input--telefone {
  color: #444444;
  padding-right: 40px;
}

