.footer {
  background-color: #f2f2f2;
  background-size: cover;
}

.footer__wrapper {
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  .container();
  padding: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 110px;
  }
}

.footer__logo {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 145px;
    height: 27px;
    object-fit: cover;
    padding-top: 5px;
  }
}

.footer__logo-link {
  text-decoration: none;
  padding: 15px 0 11px;
  color: #111111;

  &:hover,
  &:focus {
    color: #3e3e3e;
  }

  &:active {
    color: #6b6b6b;
  }
}

.footer__social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__htmlacademy-link {
  padding: 20px 0;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 167px;
  }
}

.footer__htmlacademy-text {
  font-family: @lato;
  color: #444444;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
}

.footer__htmlacademy-image {
  color: #666666;
}

.footer__htmlacademy-link:active .footer__htmlacademy-text {
  opacity: 30%;
}

.footer__htmlacademy-link:hover .footer__htmlacademy-image,
.footer__htmlacademy-link:focus .footer__htmlacademy-image {
  color: #68b738;
}

.footer__htmlacademy-link:active .footer__htmlacademy-image {
  opacity: 30%;
}
