.form {
  .container();
  border: none;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.form__header {
  border-top: 1px solid #d9d9d9;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/ -1;
  }
}

.form__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0 0 37px;
  font-weight: 400;
}

.form__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400;
}

.form__fieldset {
  margin: 0;
}

.form__button-wrapper {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/ -1;
  }
}

.form__submit-button {
  .button();
  border: none;
  padding: 7px 86px;
  margin-bottom: 20px;
  margin-right: 60px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 13px 45px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 188px;
  }
}

.form__submit-text {
  font-family: @lato;
  color: #444444;
  font-size: 14px;
  line-height: 16px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {

  }
}
