.header {
  .container();
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding-top: 1px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.header__logo {
  margin: 0;
  width: 190px;
  height: 38px;
  display: flex;
  align-items: center;
  object-fit: cover;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header--nojs {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    .container();
    justify-content: space-between;
    padding-top: 1px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.header--nojs .header__button {
  display: none;
}

.header--nojs .navigation--closed .navigation__list {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    width: auto;
  }
}

.header--nojs .navigation {
  width: 100%;
}

.header--nojs .navigation__list {
  display: block;
  position: static;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
