.intro {
  margin: 0;
}

.intro__wrapper {
  background-image: url("../img/index-background.jpg");
  background-color: rgba(104, 183, 56, 0.85);
  background-repeat: no-repeat;
  width: 320px;
  min-height: 302px;
  padding-top: 27px;
}

.intro__title {
  margin: 0;
  margin-bottom: 25px;
  color: #ffffff;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.intro__description {
  margin: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.intro__image {
  margin: 0;
}

.intro__button {
  .button();
  padding: 8px 44px;
  font-size: 14px;
  line-height: 18px;
  width: 192px;
  text-transform: uppercase;
}
