.main-index {
  .container();

}

.main-index__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
  }
}

.main-index__programms {

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-index__description {
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.main-index__example {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

