.main-form {
}

.main-form__header {
  border-top: 1px solid #d9d9d9;
  padding: 20px 0;
  .form-container();

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-form__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0 0 37px;
  font-weight: 400;
}

.main-form__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400;
}

