.main-catalog {
  margin: 0;
}

.main-catalog__wrapper {
  padding: 35px 20px 0;
}

.main-catalog__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.main-catalog__item {
  margin: 0;
}

.main-catalog__additional {
  margin: 0;
}

.main-catalog__present {
  padding: 35px 20px;
  min-width: 280px;
  min-height: 290px;
}

