.map {
  display: flex;
  padding: 26px 20px;

  &__header {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__contacts {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: "Lato", Arial, sans-serif;
    color: #444444;
  }

  &__wrapper {
  }
}

.map--secondary {
  background-color: #f2f2f2;
}
