.page__header {
  margin: 0;
  padding: 10px 20px 17px;
  min-height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  border-bottom: solid 1px #d9d9d9;
  img {
    margin-right: 56px;
  }
  &__navigation {
  }
}

.logo {

}
