.personal-data {
  border: none;
  border-bottom: solid 1px #d9d9d9;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  font-weight: 400;
}

.personal-data__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.personal-data__item {
  margin: 0;
}

.personal-data__label {
  margin-right: 13px;
}

.personal-data__input {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  padding: 14px 20px 13px;
  border-radius: 0;
  border: solid 1px #e7e7e7;
}

