.present {
  margin: 0;
}

.present__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #ffffff;
  padding: 186px 59px 43px;
  text-align: center;
  background-color: rgba(104, 183, 56, 0.85);
  background-image: url("../img/present-background.jpg");
  background-repeat: no-repeat;
  position: relative;
}

.present__text::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  width: 78px;
  height: 80px;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
}

