.product {
  margin: 0;

  @media (min-width: @tablet-width) {
    background: linear-gradient(#ffffff 14%, #ffffff 14%, #f2f2f2 14%, #f2f2f2 86%);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.product__link {
  text-decoration: none;
}


.product__image-wrapper {
  margin: 0 28px;
  display: flex;
  align-items: flex-end;
  align-self: center;
  cursor: pointer;
  width: 84px;
  height: 100px;


  @media (min-width: @tablet-width) {
    margin: 0;
    align-self: center;
    margin-bottom: 34px;
    width: 168px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
    width: 172px;
    height: 196px;
  }
}

.product__image-wrapper img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.product__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin-bottom: 22px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    flex-grow: 0;
    gap: 21px;
    width: 100%;
  }
}

.product__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  font-weight: 400;
  width: 76px;
  text-decoration: none;
  cursor: pointer;
  align-self: flex-start;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 140px;
    text-align: center;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 130px;
    line-height: 21px;
  }
}

.product__button {
  .button();
  padding: 10px 113px;
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 10px 97px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 58px;
  }
}

.product__list-about {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product__item-about {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    padding-top: 7px;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
  }
}

.product__text-about {
  font-family: @lato;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

