.programms {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1em;

  @media (min-width: @tablet-width) {
    gap: 2em;
  }

  @media (min-width: @desktop-width) {
    gap: 2em;
    flex-direction: row;
  }
}

.programms__card {
  min-width: 240px;
  min-height: 266px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 24px 20px 18px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    max-width: 708px;
    padding: 77px 62px 57px 53px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;
    max-width: 570px;
    padding: 47px 61px 59px 52px;
  }
}

.programms__image {
  margin-right: 12px;

  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    margin-right: 46px;
  }
}

.programms__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {

  }
}

.programms__description {
  font-family: @lato;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: #444444;
  padding-bottom: 1em;
  border-bottom: solid 1px #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 340px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 455px;
  }
}

.programms__link {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  padding: 15px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {

  }

  &:hover {
    color: #000000;
  }

  &:active {
    color: lighten(#000000;50%);
  }
}
