.SLIDER-XL {
  width: 280px;
  height: 256px;
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.wrapper {
  width: 280px;
  height: 256px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50% ;-50% ;0);
  overflow: hidden;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.before,
.after {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-color: #eaeaea;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
}

.content-image {
  height: 100%;
}

.after {
  width: 150px;
}

.scroller {
  height: 100%;
  position: absolute;
  pointer-events: auto;
  cursor: pointer;
}

.scrolling {
  pointer-events: none;
  opacity: 1;
  z-index: 1;
}
