.slider {
  margin: 20px auto;
  position: relative;
  width: 280px;
  height: 256px;
}

.slider__view {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.slider__view img {
  width: 280px;
  max-width: 640px;
}

.slider__view--before {
  z-index: 10;
}

.slider__view--after {
  width: 130px;
  z-index: 20;
}

.slider__dragme {
  position: absolute;
  width: 4px;
  height: 100%;
  top: 0;
  left: 130px;
  background-color: #666666;
  border-radius: 2px;
  cursor: pointer;
  z-index: 30;

  &:hover {
    background-color: #68b738;
  }

  &:active {
    background-color: #5eaa2f;
  }
}

.slider__dragme-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: calc(50% - 20px);
  left: -20px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #666666;
  background-color: #ffffff;
  border: solid 2px #666666;
  cursor: pointer;
  z-index: 30;

  &:hover {
    color: #68b738;
    border: solid 2px #68b738;
  }

  &:active {
    color: #5eaa2f;
    border: solid 2px #5eaa2f;
  }
}
