.social {
  position: relative;
}

.social__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-width: 132px;

  @media (min-width: @tablet-width) {
    padding-left: 24px;
  }
}

.social__item {
  margin: 0;
  padding: 0;
}

.social__link {
  display: block;
  padding: 5px 13px;
  color: #666666;

  @media (min-width: @tablet-width) {
    padding-left: 13px;
  }

  &:hover,
  &:focus {
    color: #68b738;
  }

  &:active {
    color: rgba(104, 183, 56, 0.35);
  }
}

.social::before {
  position: absolute;
  content: "";
  border-top: solid 1px #d9d9d9;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  top: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.social::after {
  position: absolute;
  content: "";
  border-bottom: solid 1px #d9d9d9;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
