.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  width: 320px;
  background-color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  color: #000000;
  font-weight: 400;
}

.page__header {
  position: relative;
  padding: 10px 20px 17px;
}

.page__footer {
  margin: 0;
}
