.main-index__example {
  padding: 25px 20px 40px;
}
.example {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;

  &__title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 40px;
  }

  &__description {
    margin: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 18px;
    font-family: "Lato", Arial, sans-serif;
    color: #444444;
  }


  &__frame-wrapper {
    display: flex;
    margin-bottom: 34px;
  }

  &__frame {
    border: solid 1px #CDCDCD;
    border-radius: 3px;
    padding: 14px 21px 17px;
  }


  &__resalt {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
  }


  &__description {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    font-family: "Lato", Arial, sans-serif;
    color: #444444;
  }
}
