.main-index__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro {

  &__wrapper {
    background-image: url("../../../img/index-background.jpg");
    background-color: rgba(104, 183, 56, 0.85);
    background-repeat: no-repeat;
    width: 320px;
    min-height: 302px;
    padding-top: 27px;
  }

  &__title {
    margin: 0;
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
  }

  &__description {
    margin: 0;
    color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
  }

  &__image {
  }

  &__button {
    padding: 8px 44px;
    font-size: 14px;
    line-height: 18px;
    width: 192px;
    text-transform: uppercase;
  }
}

