.slider {
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  width: 280px;
  height: 256px;
  box-sizing: border-box;
}
.slider .slider__view {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.slider .slider__view img {
  width: 280px;
  max-width: 640px;
}
.slider .view-before {
  z-index: 100;
}
.slider .view-after {
  width: 100px;
  z-index: 200;
}
.slider .dragme {
  position: absolute;
  width: 4px;
  height: 100%;
  top: 0px;
  left: 100px;
  background-color: #666666;
  border-radius: 2px;
  cursor: pointer;
  z-index: 300;
}
.slider .dragme__circle {
  position: absolute;
  top: calc(50% - 20px);
  left: -20px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #ffffff;
  border: solid 2px #666666;
  cursor: pointer;
  z-index: 300;
}

@media screen and (max-width: 600px) {
  .slider {
    width: 320px;
    height: 210px;
  }
  .slider .slider__view img {
    width: 320px;
    max-width: 320px;
  }
}
