.main-index__description {
  padding: 0 20px 30px;
}
.work-description {
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 36px;
    line-height: 40px;
    margin: 0;
    margin-bottom: 40px;
  }

  &__list {
    list-style-type: none;
    padding: 0;
  }

  &__item {
    display: flex;
  }
}
.description-item {

  margin-bottom: 20px;

  &__icon {
    width: 60px;
    height: 60px;
    background-color: #68B738;
    color: #ffffff;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    margin: 0;
    font-size: 14px;
    line-height: 18px;
    font-family: "Lato", Arial, sans-serif;
    width: 199px;
    color: #444444;
  }
}
