.main-form__checkbox-fieldset {
  margin: 0;
  padding: 0 20px 40px;
}

.checkbox {
  border: none;
  &__title {
    padding-top: 23px;
    margin-bottom: 40px;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__item {
  }
}

.control-checkbox {

  &__text {
    font-size: 16px;
    line-height: 18px;
    color: #222222;
    text-transform: uppercase;
    padding-left: 46px;
    cursor: pointer;
    position: relative;
  }

  &__text::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    background-color: #ffffff;
    border: solid 1px #cdcdcd;
  }
}

input:checked + .control-checkbox__text::before {
  background-image: url("../../../img/checkbox-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}
