.main-form {

  &__form {
  }

  &__header {
    padding: 27px 40px 39px 20px;
  }

  &__personal-data-fieldset {
    padding: 0 20px 24px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  &__contact-data-fieldset {
    margin: 0;
    padding: 0 20px;
  }

  &__comment-fieldset {
    margin: 0;
    padding: 0 20px;
  }

  &__button-wrapper {
  }

}

.form {
}

.legend {
  font-size: 24px;
  line-height: 26px;

}

.form-header {

  &__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 37px;
  }

  &__description {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }
}
.personal-data {
  border: none;
  border-bottom: solid 1px #d9d9d9;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  &__label {
    margin-right: 13px;
  }

  &__input {
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    text-transform: uppercase;
    padding: 14px 20px 13px;
    border-radius: 0;
    border: solid 1px #e7e7e7;
  }
}

.contact-data {
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  border: none;

  &__title {
    color: #000000;
    padding-top: 26px;
    margin-bottom: 35px;
  }

  &__label {
    margin-right: 10px;
  }

  &__input {
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    text-transform: uppercase;
    padding: 14px 15px 13px;
    border: solid 1px #e7e7e7;
  }

  &__input--email {
  }

  &__input--telefone {
  }
}

.comment-fieldset {
  border: none;
  &__title {
    padding-top: 23px;
    margin-bottom: 37px;
  }

  &__textarea {
    font-size: 16px;
    line-height: 18px;
    color: #444444;
    text-transform: uppercase;
    border-radius: 0;
    border: solid 1px #e7e7e7;
    resize: none;
  }
}

.textarea {
}

.submit {
  padding: 0 20px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__button {
    border: none;
    padding: 7px 86px;
    margin-bottom: 20px;
  }

  &__text {
    font-family: "Lato", Arial, sans-serif;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
    color: #444444;
  }
}

