.main-form__radio-fieldset {
  margin: 0;
  padding: 28px 20px 25px 20px;
}

.radio {
  border: none;
  border-bottom: solid 1px #d9d9d9;
  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__item {

  }
}
.control-radio {

  &__text {
    font-size: 16px;
    line-height: 18px;
    color: #222222;
    text-transform: uppercase;
    padding-left: 45px;
    cursor: pointer;
    position: relative;
  }

  &__text::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    background-color: #ffffff;
    border: solid 1px #cdcdcd;
    border-radius: 50%;
  }
}

input:checked + .control-radio__text::before {
  background-image: url("../../../img/radio-dot.svg");
  background-repeat: no-repeat;
  background-position: center;
}
